:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary--color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
  color: white;
}
body {
  font-size: 1.8rem;
}
header {
  background: var(--lighting-color);
}
a {
  text-decoration: none;
  color: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
ul {
  list-style: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
nav ul {
  display: flex;
  gap: 20px;
}
.logo {
  font-size: 3rem;
  font-weight: 600;
}
nav ul li {
  font-size: 2rem;
  border-bottom: 0.4rem solid transparent;
  transition: 0.3s ease-in-out;
}
nav ul li:hover {
  border-bottom: 0.3rem solid var(--secondary--color);
  transition: 0.3s ease-in-out;
}
#hero {
  background: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 0.4rem solid var(--lighting-color);
}

#hero .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero_image img {
  border-radius: 45%;
}
.hero_content {
  display: grid;
  place-items: center;
}
#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: var(--secondary--color);
}
.name_text {
  font-size: 5rem;
}
#hero h2 {
  font-size: 3rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 75%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
#project {
  background: var(--darker-color);
  padding: 6rem;
}
#project h2 {
  font-size: 5rem;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 2rem 0;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 4rem;
}
.grid_item {
  display: grid;
  place-items: center;
}
.grid_item img {
  max-width: 320px;
  height: 200px;
}
.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 1s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}
.card_content {
  padding: 1rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card_content h3 {
  text-align: center;
}
#contact {
  background-color: var(--dark-color);
}
#contact h2 {
  font-size: 5rem;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 2rem 0;
}
#contact .container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.top_contact {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  margin: 0 auto;
}
.contact_way {
  display: flex;
  gap: 1rem;
  align-items: center;
  cursor: pointer;
}
.contact_way i {
  font-size: 3rem;
}
.contact_way h3 {
  font-size: 3rem;
  font-weight: bold;
}
.bottom_contact {
  max-width: 400px;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  margin: 0 auto;
}
footer {
  background: var(--darker-color);
  color: white;
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
}
